<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Sobre"
        android:id="@+id/mnSobre"
        app:showAsAction="never"
        android:icon="@drawable/ic_add_circle_black_24dp"/>

    <item android:title="Buscar"
        android:id="@+id/mnBuscar"
        android:icon="@drawable/ic_youtube_searched_for_black_24dp"
        app:showAsAction="always"/>

    <item android:title="Refresh"
        android:id="@+id/mnRefresh"
        android:icon="@drawable/ic_add_circle_black_24dp"
        app:showAsAction="ifRoom"/>



</menu>